/* GENERAL! --------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
* {
  margin: 0;
  padding: 0; }

:root {
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;
  --ancho: 450px; }

:root {
  /* colores */
  --azul: #1b1881;
  --oscuro: #212121;
  --primario: #7BA771;
  --secundario: #437837;
  --hoverAzul: #403CC2;
  --rosado: rgb(145, 25, 45);
  --blanco: white; }

.fondoHerramientas {
  background-image: linear-gradient(315deg, #5de6de 0%, #b58ecc 74%); }

.contenedor {
  max-width: 1000px;
  width: 90%;
  margin: 0 auto; }

.card {
  background-color: rgba(10, 7, 7, 0.322);
  border-radius: 50px;
  padding: 20px;
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 50px; }

.card.inicial {
  background-color: rgba(207, 120, 120, 0.753); }

.contenedor__cards {
  margin: 70px 0; }

.card__miniatura {
  width: 100vw;
  height: 200px;
  margin-right: 10px;
  overflow: hidden; }

.card__img {
  max-width: 100%;
  height: auto;
  border-radius: 50px; }

.frase {
  text-align: center;
  margin: 70px 0px; }
  .frase .frase__texto {
    margin-bottom: 20px;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    font-weight: 600; }

.card__titulos {
  margin-bottom: 30px;
  text-align: center;
  text-decoration: underline; }
  .card__titulos .card__titulo {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 50px;
    color: var(--oscuro); }

.card__parrafo {
  line-height: 25px;
  margin-bottom: 20px;
  color: white;
  font-weight: bold; }

.boton {
  border: none;
  min-width: 180px;
  height: 50px;
  padding: 0 30px;
  background: #000;
  color: #fff;
  display: inline-block;
  border-radius: 100px;
  text-decoration: none;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  background: var(--hoverAzul);
  transition: .9s ease all; }

.boton__texto {
  font-weight: bold; }

.boton:hover {
  background: var(--azul);
  text-decoration: none; }

.boton--absolute {
  position: absolute;
  right: 20px;
  bottom: -25px; }

.boton--verde {
  background: var(--oscuro); }

.boton--verde:hover {
  background: var(--secundario); }

/* bucle */
h1 {
  font-size: 4rem; }

h2 {
  font-size: 2rem; }

h3 {
  font-size: 1.33333rem; }

h4 {
  font-size: 1rem; }

h5 {
  font-size: 0.8rem; }

#uno {
  /* fondo contactos */
  background-image: linear-gradient(315deg, #f807fc42 0%, #05d5d96c 74%); }

.tituloContacto {
  text-align: center;
  text-decoration: underline;
  color: #0097a7; }

.palabraGenero {
  text-align: center;
  margin-bottom: 1rem;
  text-decoration: underline; }

.tituloContacto {
  color: #000000;
  margin-bottom: 20px; }

.contacto {
  font-weight: bold;
  width: var(--ancho);
  margin: auto;
  background-color: rgba(15, 12, 12, 0.575);
  padding: 10px 20px;
  box-sizing: border-box;
  margin-top: 20px;
  border-radius: 20px; }

form {
  color: white; }

legend {
  text-align: center;
  margin: 0;
  color: rgba(240, 235, 235, 0.959);
  font-size: 30px;
  margin-bottom: 20px; }

input,
textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 7px;
  box-sizing: border-box;
  font-size: 15px;
  border: none; }

textarea {
  /*  */
  min-height: 100px;
  max-height: 400px;
  max-width: 100%; }

#botonUno {
  /* ENVIAR */
  text-transform: uppercase;
  background-image: linear-gradient(315deg, #726cf8 0%, #e975a8 74%);
  padding: 10px; }

#botonUno:hover {
  cursor: pointer; }

#botonDos {
  /* LIMPIAR FORMULARIO */
  text-transform: uppercase;
  background-image: linear-gradient(315deg, #726cf8 0%, #e975a8 74%);
  padding: 10px; }

#botonDos:hover {
  cursor: pointer; }

.genero {
  display: flex; }

/* Menu */
.menu {
  background-image: linear-gradient(315deg, #5de6de 0%, #b58ecc 74%);
  width: 100%;
  justify-content: space-between;
  display: flex;
  align-items: center; }

.nav-logo {
  width: auto;
  height: 100px;
  margin: 25px;
  border-radius: 25px; }

.logo {
  color: white;
  font-size: 35px;
  padding: 0 80px;
  font-weight: bold;
  background: none; }

.menu_item {
  display: flex;
  list-style: none;
  margin-right: 30px; }

.menu_item li {
  border-radius: 3px;
  margin: 0 5px; }

.menu_item li a {
  padding: 7px 13px;
  text-decoration: none;
  font-size: 18px;
  display: block;
  /* ocupen todo el espacio disponible dentro del li */
  text-transform: uppercase;
  color: black; }

.menu_item li:hover,
li.active {
  background-color: rgba(0, 0, 0, 0.3);
  transition: .5s; }

.btn_menu {
  margin-right: 30px;
  font-size: 25px;
  color: rgba(12, 11, 11, 0.561);
  cursor: pointer;
  display: none; }

ul.mostrar {
  top: 65px; }

@media screen and (max-width: 952px) {
  .logo {
    font-size: 30px;
    padding-left: 35px; }
  .menu_item li a {
    font-size: 16px; } }

@media screen and (max-width: 858px) {
  .menu {
    margin-top: -10px;
    height: 65px; }
  .btn_menu {
    display: inline-flex; }
  .menu_item {
    position: fixed;
    z-index: 2;
    width: 100vw;
    height: calc(100% -65px);
    background: #414141;
    top: -90vh;
    text-align: center;
    transition: all .4;
    flex-direction: column;
    margin-top: 15px; }
  .menu_item li {
    margin: 30px 0 0 0;
    line-height: 30px; }
  .menu_item li :hover {
    background: none; }
  .menu_item li a {
    font-size: 20px;
    color: #fdf5d5;
    font-weight: bold; }
  .menu_item li a :hover {
    color: #0097a7; }
  .logo {
    font-size: 25px;
    padding-left: 35px; }
  .nav-logo {
    height: 75px; }
  .menu {
    height: 95px; } }

@media screen and (max-width: 850px) and (orientation: landscape) {
  .menu_item li {
    margin: 5px 0 0 0; }
  .menu_item {
    overflow: scroll;
    height: calc(100% - 65px); } }

.titulo {
  text-align: center;
  padding: 1rem 0 1rem 0; }

/* titulo principal */
.videito {
  width: 400px;
  height: 405px; }

.slide {
  transition: opacity 4s ease; }

.alineados {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; }

.titulos {
  text-align: center;
  font-size: 20px;
  text-decoration: underline;
  font-weight: bold;
  margin: 15px; }

.titulo {
  font-weight: bold;
  text-decoration: underline; }

.mapaInstalacionProfesional {
  text-align: center;
  margin: 50px 0px 0px 0px; }

.mapa {
  width: 50rem;
  height: 40rem;
  border-radius: 10px; }

.imagenProfesional {
  height: 40rem;
  border-radius: 10px; }

.video {
  border-radius: 10px; }

.redes {
  text-align: center;
  padding-top: 1rem;
  /* background-color: #000000; */ }
  .redes .lineaBotonl {
    z-index: 1; }

.icon-tabler {
  margin: 0px 25px; }

.carousel {
  text-align: center; }

.carousel-slide {
  z-index: 1; }

.carousel-inner {
  text-align: center; }

.carousel-caption {
  color: var(--oscuro);
  font-weight: bold; }

.carousel-caption h2 {
  text-decoration: underline; }

.img-carrusel {
  max-width: 75%;
  max-height: 75%;
  text-align: center;
  margin: auto;
  border-radius: 10%; }

.pProfesional {
  font-weight: bold; }

.fondoHerramientas {
  background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%); }

.contenedorHistoria {
  justify-content: center;
  margin: 25px;
  text-decoration: underline;
  max-width: 100%;
  height: 40px;
  font-size: 40px;
  line-height: 40px;
  display: flex;
  overflow: hidden; }

.aside {
  max-width: 100%;
  height: 300px;
  text-align: center; }

.fotoAside {
  border-radius: 15px;
  padding-bottom: 10px;
  width: 100%;
  height: 30rem;
  object-fit: cover; }

.historieta {
  margin-top: 10px; }

.cirulitos {
  display: flex;
  border-radius: 10%;
  object-fit: cover; }

.gridTres {
  display: flex;
  height: fit-content;
  gap: 20px;
  place-content: center;
  margin-bottom: 5px; }

.historiaUl {
  list-style: none;
  padding-left: 10px;
  animation: cambiar 8s infinite; }

.historiaUl,
.historiaBienvenido {
  margin: 0; }

@keyframes cambiar {
  0% {
    margin-top: 0; }
  20% {
    margin-top: 0px; }
  25% {
    margin-top: -40px; }
  50% {
    margin-top: -40px; }
  55% {
    margin-top: -80px; }
  80% {
    margin-top: -80px; }
  /*   85%{margin-top: -40px;}
    95%{margin-top: -40px;}  tentativo*/
  100% {
    margin-top: 0px; } }

.fondoHistoria {
  background-image: linear-gradient(315deg, #f807fc42 0%, #05d5d96c 74%); }

.textoHistoria {
  font-style: normal;
  text-align: justify;
  color: black;
  font-weight: bold;
  margin: 10px 50px; }

/* TURNOS ------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
:root {
  --seccion: div; }

.turno {
  text-align: center;
  padding-top: 5rem;
  color: var(--oscuro); }

.cuerpoTurno {
  background-image: linear-gradient(315deg, #5de6de 0%, #b58ecc 74%); }

.galeria {
  margin: auto;
  width: 90%;
  list-style: none;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; }

.galeria li {
  margin: 10rem- 5px; }

.galera img {
  width: 150px;
  height: 10rem; }

li a img {
  border-radius: 5rem; }

/* TURNOS -------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ESTILOS DEL MODAL GALERIA */
.modal {
  position: absolute;
  top: -100%; }

.modal:target {
  transition: all 0.5s;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%; }

.modal h3 {
  color: #fff;
  font-size: 3rem;
  text-align: center;
  margin: 15px 0px; }

.imagenGaleria {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center; }

.imagenGaleria a {
  color: #fff;
  font-size: 40px;
  text-decoration: none;
  margin: 0 10px; }

.imagenGaleria a:nth-child(2) {
  margin: 0%;
  height: 100%;
  flex-shrink: 2; }

.imagenGaleria img {
  width: 500px;
  height: 100%;
  max-width: 100%;
  border: 7px solid var(--blanco);
  box-sizing: border-box; }

.galeria a:hover img {
  filter: blur(5px);
  transform: rotate(10deg) scale(1);
  transition: 0.7s; }

.cerrarGaleria {
  display: block;
  background-color: #fff;
  width: 25px;
  height: 25px;
  margin: auto;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  color: #000;
  padding: 5px;
  border-radius: 50%;
  line-height: 25px; }

.pGaleria {
  color: var(--oscuro); }

.antes_despues {
  color: var(--oscuro);
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  font-size: 30px;
  text-decoration: underline;
  font-weight: bold; }

html {
  font-size: 62.5%; }

body {
  font-size: 16px;
  /* 1rem= 10px */
  font-family: "Krub", sans-serif;
  height: auto;
  background-image: url(../img/fondo-contacto.jpg); }

/* GENERAL!!!--------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* MEDIAS QUERY -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 768px) {
  /*  768px TABLET -- 1140px LAPTOP-- 480px CELULAR */
  .navegacionPrincipal {
    flex-direction: row;
    justify-content: space-between; } }

@media (max-width: 1375px) {
  .alineados {
    display: block; }
  .antes_despues {
    font-size: 0%; } }

@media (max-width: 480px) {
  .contacto {
    width: 100%; }
  .alineados {
    display: block; }
  svg {
    width: 45px;
    height: 45px; }
  .mapa,
  .imagenProfesional {
    width: auto;
    height: auto; }
  .contenedorHistoria {
    width: auto;
    font-size: 25px;
    font-weight: bold; }
  .tratamientoGrid {
    display: block; }
  .menu {
    background-image: linear-gradient(315deg, #5de6de 0%, #b58ecc 74%);
    width: 100%;
    justify-content: space-between;
    display: flex;
    align-items: center; }
  .nav-logo {
    width: auto;
    height: 100px;
    margin: 25px;
    border-radius: 25px; }
  .logo {
    color: white;
    font-size: 35px;
    padding: 0 80px;
    font-weight: bold;
    background: none; }
  .menu_item {
    display: flex;
    list-style: none;
    margin-right: 30px; }
  .menu_item li {
    border-radius: 3px;
    margin: 0 5px; }
  .menu_item li a {
    padding: 7px 13px;
    text-decoration: none;
    font-size: 18px;
    display: block;
    /* ocupen todo el espacio disponible dentro del li */
    text-transform: uppercase;
    color: black; }
  .menu_item li:hover,
  li.active {
    background-color: rgba(0, 0, 0, 0.3);
    transition: .5s; }
  .btn_menu {
    margin-right: 30px;
    font-size: 25px;
    color: rgba(12, 11, 11, 0.561);
    cursor: pointer;
    display: none; }
  ul.mostrar {
    top: 65px; } }

@media screen and (max-width: 480px) and (max-width: 952px) {
  .logo {
    font-size: 30px;
    padding-left: 35px; }
  .menu_item li a {
    font-size: 16px; } }

@media screen and (max-width: 480px) and (max-width: 858px) {
  .menu {
    margin-top: -10px;
    height: 65px; }
  .btn_menu {
    display: inline-flex; }
  .menu_item {
    position: fixed;
    z-index: 2;
    width: 100vw;
    height: calc(100% -65px);
    background: #414141;
    top: -90vh;
    text-align: center;
    transition: all .4;
    flex-direction: column;
    margin-top: 15px; }
  .menu_item li {
    margin: 30px 0 0 0;
    line-height: 30px; }
  .menu_item li :hover {
    background: none; }
  .menu_item li a {
    font-size: 20px;
    color: #fdf5d5;
    font-weight: bold; }
  .menu_item li a :hover {
    color: #0097a7; }
  .logo {
    font-size: 25px;
    padding-left: 35px; }
  .nav-logo {
    height: 75px; }
  .menu {
    height: 95px; } }

@media screen and (max-width: 480px) and (max-width: 850px) and (orientation: landscape) {
  .menu_item li {
    margin: 5px 0 0 0; }
  .menu_item {
    overflow: scroll;
    height: calc(100% - 65px); } }

@media (max-width: 480px) {
  a img {
    width: 100%; }
  .modal:target {
    width: auto;
    height: 100%; }
    .modal:target img {
      height: 70%;
      margin-top: 60px; }
  .contenedor {
    width: auto;
    height: auto; }
  .imagenGaleria {
    width: 100%;
    height: 50%; }
  .card {
    display: block;
    padding: 15px; }
  .card__img {
    width: 90%;
    height: auto;
    border-radius: 50px;
    overflow: hidden;
    margin-left: 17px; }
  .gridTres {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .circulitos {
    align-items: center; }
  .lgCreo {
    max-width: 100%; }
  .videito {
    width: fit-content; } }

/* MEDIAS QUERY -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/* MENU NUEVO */
