
    .menu {
      background-image: linear-gradient(315deg, #5de6de 0%, #b58ecc 74%);
      width: 100vw;
      justify-content: space-between;
      display: flex;
      align-items: center;
      
  }
  
  .nav-logo{
  width: auto;
  height: 100px;
  margin: 25px;
  border-radius: 25px;
  
  
  }
  .logo {
      color: white;
      font-size: 35px;
      padding: 0 80px;
      font-weight: bold;
      background: none;
  }
  
  .menu_item {
      display: flex;
      list-style: none;
      margin-right: 30px;
  }
  
  .menu_item li {
      border-radius: 3px;
      margin: 0 5px;
  }
  
  .menu_item li a {
      padding: 7px 13px;
      text-decoration: none;
      font-size: 18px;
      display: block;
      /* ocupen todo el espacio disponible dentro del li */
      text-transform: uppercase;
      color: black;
  }
  
  .menu_item li:hover,
  li.active {
      background-color: rgba(0, 0, 0, .3);
      transition: .5s;
  }
  
  .btn_menu {
      margin-right: 30px;
      font-size: 25px;
      color: rgba(12, 11, 11, 0.561);
      cursor: pointer;
      display: none;
  }
  
  ul.mostrar {
      top: 65px;
  }
  
  @media screen and (max-width: 952px) {
      .logo {
          font-size: 30px;
          padding-left: 35px;
      }
      .menu_item li a {
          font-size: 16px;
      }
  }
  
  @media screen and (max-width: 858px) {
      .menu {
          margin-top: -10px;
          height: 65px;
          
          
      }
      .btn_menu {
          display: inline-flex;
      }
      .menu_item {
          position: fixed;
          z-index: 2;
          width: 100vw;
          height: calc(100% -65px);
          background: #414141;
          top: -90vh;
          text-align: center;
          transition: all .4;
          flex-direction: column;
          margin-top: 15px;
      }
      .menu_item li {
          margin: 30px 0 0 0;
          line-height: 30px;
      }
      .menu_item li :hover {
          background: none;
      }
      .menu_item li a {
          font-size: 20px;
          color: rgb(253, 245, 213);
          font-weight: bold;
      }
      .menu_item li a :hover {
          color: #0097a7;
      }
      .logo {
          font-size: 25px;
          padding-left: 35px;
      }
  }
  
  @media screen and (max-width: 850px) and (orientation:landscape) {
      .menu_item li {
          margin: 5px 0 0 0;
      }
      .menu_item {
          overflow: scroll;
          height: calc(100% - 65px);
      }
  }




  
  
  
  .titulo {
    text-align: center;
    padding: 1rem 0 1rem 0;
  } /* titulo principal */

  
  .videito{
    width: 600px;
   height: 405px;
  }
  
  
  
  
  
  
  .slide {
    transition: opacity 4s ease;
  }

.alineados {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    
  }
  
  .titulos {
    text-align: center;
    font-size: 20px;
    text-decoration: underline;
    font-weight: bold;
    margin: 15px;
  }
  .titulo{
    font-weight: bold;
    text-decoration: underline;
  }
  
  .mapaInstalacionProfesional {
    text-align: center;
    margin: 50px 0px 0px 0px;
    
  }
  
  .mapa {
    width: 50rem;
    height: 40rem;
    border-radius: 10px;
  }
  .imagenProfesional {
    height: 40rem;
    border-radius: 10px;
  }
  .video{
    border-radius: 10px;
  }
  
  .redes {
    text-align: center;
    padding-top: 1rem;
    
    
    /* background-color: #000000; */
    
  }
  
  .icon-tabler {
    margin: 0px 25px;
  }
  .carousel{
    text-align: center;
  }
  .carousel-slide{
    z-index: 1;
  }
  .carousel-inner{
    text-align: center;
  }

  .carousel-caption{
    color:var(--oscuro);
    font-weight: bold;
  }
  .carousel-caption h2{
    text-decoration: underline;
  }
  
  .img-carrusel{
    max-width: 75% ;
    max-height: 75%;
    text-align: center;
    margin: auto;
    border-radius: 10%;
  }
  .pProfesional{
    font-weight: bold;
  }
 