  /* TURNOS ------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
  :root{
      --seccion: div;
  }
  
  
  .turno{
   text-align: center;
   padding-top: 5rem;
    color: var(--oscuro);
  }
  
  .cuerpoTurno{
    background-image: linear-gradient(315deg, #5de6de 0%, #b58ecc 74%);

      
  }
  .galeria{
      margin: auto;
      width: 90%;
      list-style: none;
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      
  }
  .galeria li{
      margin: 10rem- 5px;
  }
  .galera img{
      width: 150px;
      height: 10rem;
  }
  li a img{
      border-radius: 5rem;
  }

  /* TURNOS -------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
  /* ESTILOS DEL MODAL GALERIA */
.modal{
position: absolute;
top: -100%;
}


.modal:target{
     
      transition: all 0.5s;
      position: fixed;
      background-color: rgba(000, 000, 000, 0.8);
      top: 0%;
      left: 0%;
      width: 100%;
      height: 100%;
  }
  .modal h3{
      color: #fff;
      font-size: 3rem;
      text-align: center;
      margin: 15px 0px;
  }

  .imagenGaleria{
      width: 100%;
      height: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

  }
  .imagenGaleria a{
      color: #fff;
      font-size: 40px;
      text-decoration: none;
      margin: 0 10px;
  }
  .imagenGaleria a:nth-child(2){
      margin: 0%;
      height: 100%;
      flex-shrink: 2;
  }
  .imagenGaleria img{
      width: 500px;
      height: 100%;
      max-width: 100%;
      border: 7px solid var(--blanco);
      box-sizing: border-box;
  }

  
.galeria a:hover img{
    filter: blur(5px);
    transform: rotate(10deg) scale(1);
    transition: 0.7s;
}

  .cerrarGaleria{
      display: block;
      background-color: #fff;
      width: 25px;
      height: 25px;
      margin: auto;
      text-align: center;
      text-decoration: none;
      font-size: 25px;
      color: #000;
      padding: 5px;
      border-radius: 50%;
      line-height: 25px;
  }

 .pGaleria{
     @if --seccion == div {
         color: yellow;
     }  
    
     @else if --seccion == seccion{
         color: yellowgreen;
     }
     @else if --seccion == aside{
         color: red;
     }
     @else{
         color: var(--oscuro);
     }
     
 }
 .antes_despues{
     color: var(--oscuro);
     display: grid;
     grid-template-columns: 1fr 1fr;
     text-align: center;
     font-size: 30px;
     text-decoration: underline;
     font-weight: bold;
 }
  




 
  
  
  
  
  
  
  
  